body{
    margin:0px;
}
.header{
    height:50px;
    display:flex;
    justify-content: space-between;
    font-weight: bold; 
}
.menu{
    margin-right:10px;
}
ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap:10px;
    font-weight: lighter;
}
.icon
{
    margin-left:10px;
    display:flex;
    align-items: center;
}
.icon:hover{
    cursor:pointer;
}
li{
    padding:3px;
    border-radius: 2px solid black;
    transition: transform 1s,background-color ;
}
li:hover
{
    cursor: pointer;
    border-bottom: 2px solid black;
    background-color: rgb(137, 137, 210);
    transform: scale(1.5);
}
.content{
    height:500px;
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.services
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-evenly;
    width:100%;
    transition:transform 2s;
}
.our_services{
    text-align: center;
    font-weight: bold;
    transition: transform 2s;
}
.our_services:hover{
    cursor:no-drop;
    transform: scale(1.5);

}
.card1,.card2,.card3,.img1,.img2,.img3{
    max-width:300px;
    border: 1px solid rgb(226, 213, 213);
    border-radius: 5px;
    text-align: center;
    transition: transform 1.5s ease-out;
}
.card1:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.card2:hover{
    cursor: pointer;
    transform: scale(1.5);
}
.card3:hover{
    cursor: pointer;
    transform: scale(1.5);
}

.about_us{
    display: flex;
    flex-wrap:wrap;
    padding-top:20px;
    margin-top:40px;
    gap: 10px;
    background-color: rgb(150, 221, 245);
    justify-content: space-evenly;
}
.img4
{
    max-width: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.text
{
    max-width: 600px;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.photos
{
    text-align: center;
    font-weight: bold;
    font-family:cursive;
    margin-top: 20px;
}
.photos:hover{
    cursor:no-drop;
}
.imgg1,.imgg2,.imgg3,.imgg4{
    margin-bottom: 20px;
    max-width:300px;
    border:1px solid rgb(16, 15, 15);
    border-radius: 10px;
    box-shadow: 5px 5px 15px;
}
.images{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-evenly;
    width:100%;
}
.footer
{
    text-align: center;
    border-radius: 10px;
    padding-top:20px;
    background-color: rgb(18, 217, 151);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.address{
    font-weight: bold;
    font-style: italic;
}
.conatct{
    font-style: italic;
    font-weight: bold;
}
@media  only screen and (max-width:770px)
{
    .card1,.card2,.card3{
        margin-top: 10px;
    }
    .text
    {
        padding:10px;
    }
}

